1. Create a keyspace by name Library

cqlsh> create keyspace library with replication = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };
cqlsh> use library;

                
2. Create a column family by name Library-Info with attributes Stud_Id Primary Key, counter_value of type Counter, Stud_Name, Book-Name, Book-Id, Date_of_issue

cqlsh:library> create table Library_info(
           ... stud_id int,
           ... counter_value counter,
           ... stud_name text,
           ... book_name text,
           ... book_id int,
           ... doi timestamp,
           ... primary key(stud_id, stud_name, book_name, book_id, doi),
           ... );
            
3. Display the details of the table created and increase the value of the counter

cqlsh:library> update Library_info set counter_value = counter_value + 1 where stud_id = 112 and stud_name='Ajay' and book_name='BDA' and doi='2022-12-12' and book_id=1;
cqlsh:library> update Library_info set counter_value = counter_value + 1 where stud_id = 234 and stud_name='Arun' and book_name='CNS' and doi='2022-01-01' and book_id=2;
cqlsh:library> select * from Library_info;

 stud_id | stud_name | book_name | book_id | doi                             | counter_value
---------+-----------+-----------+---------+---------------------------------+---------------
     112 |      Ajay |       BDA |       1 | 2022-12-12 11:03:00.000000+0000 |             1
     234 |      Arun |       CNS |       2 | 2022-01-01 11:03:00.000000+0000 |             1

(2 rows)

            
4. Write a query to show that a student with id 112 has taken a book “BDA” 2 times.

cqlsh:library> update Library_info set counter_value = counter_value + 1 where stud_id = 112 and stud_name='Ajay and book_name='BDA' and doi='2022-12-12' and book_id=1;
cqlsh:library> select * from Library_info where stud_id = 112;

 stud_id | stud_name | book_name | book_id | doi                             | counter_value
---------+-----------+-----------+---------+---------------------------------+---------------
     112 |      Ajay |       BDA |       1 | 2022-12-12 11:03:00.000000+0000 |             2

(1 rows)
            
5. Export the created column to a csv file

cqlsh:library> copy Library_info(stud_id, stud_name, book_name, book_id, doi, counter_value) to 'C:\Users\Desktop\data.csv';
Using 7 child processes

Starting copy of library.library_info with columns [stud_id, stud_name, book_name, book_id, doi, counter_value].
Processed: 2 rows; Rate:       1 rows/s; Avg. rate:       0 rows/s
2 rows exported to 1 files in 4.857 seconds.

            
6. Import a given csv dataset from local file system into Cassandra column family

cqlsh:library> copy Library_info(stud_id, stud_name, book_name, book_id, doi, counter_value) from 'C:\Users\Desktop\data.csv';
Using 7 child processes

Starting copy of library.library_info with columns [stud_id, stud_name, book_name, book_id, doi, counter_value].
Process ImportProcess-8:       1 rows/s; Avg. rate:       1 rows/s
Processed: 2 rows; Rate:       0 rows/s; Avg. rate:       1 rows/s
2 rows imported from 1 files in 3.835 seconds (0 skipped).

cqlsh:library> select * from Library_info;

 stud_id | stud_name | book_name | book_id | doi                             | counter_value
---------+-----------+-----------+---------+---------------------------------+---------------
     112 |      Ajay |       BDA |       1 | 2022-12-12 11:03:00.000000+0000 |             2
     234 |      Arun |       CNS |       2 | 2022-01-01 11:03:00.000000+0000 |             4

(2 rows)
